<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create An Account</title>
    <script src="https://kit.fontawesome.com/ce38e0eef3.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

*{
    margin: 0px;
    padding: 0px;
}
#gautam{
    margin: auto;
    width: 25%;
    margin-top: 100px;
}
#gautam>.sonk>h1{
   text-align: center;
   font: 30px;
   font-family: poppins;
   color: #161616;
}
#gautam>.sonks{
    width: 100%;
    margin: auto;
}
#gautam>.sonks>a{
    display: flex;
    height: 40px;
    border-radius: 4px;
    border-color: #2d5073;
    text-decoration: none;
    color: #FFFFFF;
    font-family: 'merwheather Sans', sans-serif;
    background-color: #3d5998;
    justify-content:space-between;
    align-items: center;
    font-size: 14px;
    margin-top: 10px;
    
}
#gautam>.sonks>a>i{
    font-size: 27px;
    background-color:rgba(255, 255, 255, 0.1);
    border: 1px solid transparent;
    padding:5px 15px;
}
#gautam>.sonks>a>span{
    font-size: 18px;
    margin-left: 15px;
}
#gautam>.sonks:nth-child(3)>a{
    background-color:#dd4b39 ;
}
#gautam>.sonks:nth-child(3)>a>i{
    padding: 10px;
}
#sonkp{
    margin: 10px 0px;
}
#sonkp>#gform>input{
    height: 40px;
    width: 99%;
    border:0.1px solid lightgray;
}
#sonkp>#gform>p{
    color: #7a7a7a;
    font-size: 13px;
    font-family: 'Poppins';
    margin: 0 0 5px;
    padding: 0 0 7px;
    margin: 10px 0px;
}
#sonkp>#gform>p>span{
    color: red;
}
#sonkp>#gform>input:last-child{
    background-color: #e5b95f;
    font-size: 1.1em;
    height: 40px;
    border: none;
    width: 100%;
}
.sonk{
    width: 1px solid pink;
    margin: auto;
}
.breakdiv{
    height: 50%;
}
.ram{
    margin: auto;
    text-align: center;
    padding-bottom: 10px;
    font: 30px;
   font-family: poppins;
   color: #161616;
}
 #break-login>span { 
     background-color: #fff;
     align-items: center;

 }
 .son>button{
    width: 100%;
    background-color: #e5b95f;
    height: 40px;
    font-size: 1.1em;
    border: none;
 }
 .son>button:hover{
    background-color: #000;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
 }
 #sonkp>#gform>input:last-child:hover{
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
 }
 #gautam>.sonks>a:hover{
    background-color: transparent whitesmoke;
 }

    </style>
</head>
<body>
    <div id="gautam">
        <div class="sonk"><h1>Create An Account</h1></div>
        <div class="sonks">
            <a href="https://www.facebook.com/">
                <span>Sign in with Facebook</span>
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            
        </div>
        <div class="sonks">
            <a href="https://www.google.com/gmail/">
                <span>Sign in with Google</span>
                <i class="fa-brands fa-google"></i>
            </a>
        </div>
        <div id="sonkp">
            <form id="gform">
                <p>First Name <span>*</span></p>
                <input id="First" type="text" name="first Name" >
                <p>Last Name <span>*</span></p>
                <input id="Last" type="text" name="last Name" >
                <p>Email Address <span>*</span></p>
                <input id="email" type="email" name="email" >
                <p>Password <span>*</span></p>
                <input id="password" type="password" name="password">
                <p id="req">Required Fields <span>*</span></p>
                <input type="submit" value="Creat an Account">
            </form>
        </div>
        <p class="ram">---------------  Or  --------------------</p>
        <div class="son"><button> Sign in </button></div>
    </div>
</body>
</html>