<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password Page</title>
    <script src="https://kit.fontawesome.com/ce38e0eef3.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

*{
    margin: 0px;
    padding: 0px;
}
#gautam{
    margin: auto;
    width: 25%;
    margin-top: 150px;
}
#gautam>.sonk>p{
   text-align: center;
   font-size: 40px;
   font-family: poppins;
   color: #161616;
}
#gautam>.sonks{
    width: 100%;
    margin: auto;
}
#gautam>.sonks>a{
    display: flex;
    height: 40px;
    border-radius: 4px;
    border-color: #2d5073;
    text-decoration: none;
    color: #FFFFFF;
    font-family: 'merwheather Sans', sans-serif;
    background-color: #3d5998;
    justify-content:space-between;
    align-items: center;
    font-size: 14px;
    margin-top: 10px;
    
}#gautam>.sonks>a>i{
    font-size: 27px;
    background-color:rgba(255, 255, 255, 0.1);
    border: 1px solid transparent;
    padding:5px 15px;
}
#gautam>.sonks>a>span{
    font-size: 18px;
    margin-left: 15px;
}
#gautam>.sonks:nth-child(3)>a{
    background-color:#dd4b39 ;
}
#gautam>.sonks:nth-child(3)>a>i{
    padding: 10px;
}
#sonkp{
    margin: 10px 0px;
}
#sonkp>#gform>input{
    height: 40px;
    width: 99%;
    border:0.1px solid lightgray;
}
#sonkp>#gform>p{
    color: #7a7a7a;
    font-size: 13px;
    font-family: 'Poppins';
    margin: 0 0 5px;
    padding: 0 0 7px;
    margin: 10px 0px;
}
#sonkp>#gform>p>span{
    color: red;
}
#sonkp>#gform>input:last-child{
    background-color: #e5b95f;
    font-size: 1.1em;
    height: 40px;
    border: none;
    width: 100%;
}
.sonk{
    width: 1px solid pink;
    margin: auto;
    margin-bottom: 50px;
}
h4{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    font-family: poppins;
   color: #161616;
   font-size: large;
}
p{
    
   color: #252525;
   font-size: 20px;
}
#shiv{
    color: #7D7D7D;
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 20px;

}
#krish{
    height: 40px;
    width: 99%;
    border:0.1px solid lightgray;
    text-align: center;
}
::placeholder{
    font-size: 20px;
}
#ok>button{
    width: 100%;
    background-color: #e5b95f;
    color: #FFFFFF;
    height: 40px;
    font-size: 1.1em;
    border: none;
 }
 #ok>button:hover{
    color: black;
    border: none;
    cursor: pointer;
 }
#pr{
    margin-top: 20px;
    margin-bottom: 5px;
}
    </style>
</head>
<body>
    <div id="gautam">
        <div class="sonk"><p>Sign In</p></div>
        <div class="sonks">
            <a href="https://www.facebook.com/">
                <span>Sign in with Facebook</span>
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            
        </div>
        <div class="sonks">
            <a href="https://www.google.com/gmail/">
                <span>Sign in with Google</span>
                <i class="fa-brands fa-google"></i>
            </a>
        </div>
        <h4>RESET YOUR PASSWORD</h4>
        <p>We will send you an email to reset your password.</p>
        <p id="shiv">Email</p>
        <input id="krish" type="email" name="email" placeholder="your-email@shopify.com" >
        <p id="pr">Cancel or</p>
        <div id="ok"><button> SUBMIT </button></div>
    </div>
</body>
</html>