<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/223e3a40df.js" crossorigin="anonymous"></script>
<style>
    

    .mayur{

    width: 90%;
    height: auto;
   padding: 40px;
   margin-left:15%;
   line-height:25px;

   


    }
    .tab{
    width:90%;
    text-align: left;
    font-size:22px
        }
      h5{
            text-align: center;
            
        }
        img{
            width: 3%; 
            
        }
        .max{
            display: flex;

            
        }
        .max > input{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border:none;


        }
 
       .class1{
            text-align: center;
          font-size:30px;
          border-radius: 25px;
        }
        button{
    
            padding: 10px;
           margin-left: 20px;
            border-radius: 5px;
           background-color:#ffa726;
           color:white;
           border: 0px;
        }
        button:hover{
            background-color:black;
        }
        .ho:hover{
            color: #ffa726
            ;
        }
        #a:hover{
            color: rgb(39, 87, 219);
        }
        #b:hover{
            color:#d50000


               } 
         #c:hover{
            color:#029be5
        } 
         #d:hover{
            color: rgb(247, 9, 9);
        }
     
</style>
</head>
<body>
        <div class="mayur">
          <table class="tab">
            <thead>
                <tr>
                    <th>INFORMATION</th>
                    <th>CUSTOMER CARE</th>
                    <th>NEWSLETTER</th>
                </tr>
            
            </thead>
            <tbody>
                <tr>
                 <td class="ho">About Us</td>
                <td>Call : 022-6805-6010 </td>
                 <td>(Monday to Friday : 9 AM - 7 PM).</td>
                <td>Signup for the latest offers, updates and news
                </td>
                </tr>
                <tr>
                    <td class="ho">Associted Brands</td>
                    <td class="ho">Mail : crew@fabbag.com
                    </td>
                    <td class="max"> <input type="text" placeholder="Your email address">
                        <button>SUBSCRIBE</button></td></td>
                </tr>
                <tr>
                    <td class="ho">FAQ</td>
                    <td> 
                    <td>Don’t worry we don’t spam
                    </td>
                </tr>
                <tr>
                    <td class="ho">Collaborate With Fab Bag</td>
                    
                </tr>
                <tr>
                    <td class="ho">Contact Us</td>
                </tr>
                <tr>
                    <td class="ho">Returns & Refunds</td>
                    
                </tr>
                <tr>
                    <td class="ho">Terms & Conditions</td>
                </tr>
                <tr>
                    <td class="ho">Privacy Policy</td>
                </tr>
            </tbody>
            </table>
            
        </div>
    </div>
    <div >
      <div class="class1">
        <i id="a" class="fa-brands fa-facebook"></i>
        <i id="b" class="fa-brands fa-instagram"></i>
        <i id="c" class="fa-brands fa-twitter"></i>
        <i id="d" class="fa-brands fa-youtube"></i>
      </div>
        <h5>Copyright © 2021 fabbag.com All rights reserved.
        </h5>   
 
    </div>
                
  
       
</body>
</html>