<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land Page</title>
    <style>
#Navbar{
    width: 100%;
    height: 75px;
    border: 1px solid red;
    margin-bottom: 10px;
    background-color: white;
    display: flex;

}
#first{
text-align: center;
padding-left: 20px;
}
#logo{

}
#searchbar{

}

#display{
   border: 1px solid blue;
   margin-top: 0px;
   width: 100%;
   height: 400px;
}
.heading{
   text-align: center;
   margin: 40px 0px 40px 0px;
}
#boxsa{
   width: 98%;
   height: 350px;
 display: flex;
   
}
.mas{
  width: 23%;
  height: 100%;
  border: 1px solid black;
  margin: auto;
}
#plan{
  width: 55%;
  height: 500px;
  
  margin: auto;
  display: flex;

}
.subsc{
  width: 43%;
  height: 100%;
  border: 1px solid blueviolet;
  margin: auto;
}
#prebox{
  text-align: center;
  margin: 100px 0px 40px 0px;
}
#prod{
  display: grid;
  width: 86%;
  height: 300px;

  margin: auto;
  display: flex;
  margin-bottom: 30px;
}
.school{
width: 22%;
height: 100%;
border: 1px solid red;
margin: auto;
}
#test{
width: 100%;
height: 400px;
border: 1px solid teal;
background-color: rgb(244, 229,195);
text-align: center;

}
#trend{
text-align: center;
}
#trendbox{
border: 1px solid green;
width: 100%;
height: 180px;
margin-bottom: 20px;
}
#lastbox{

border: 1px solid red;
width:100%;
height: 200px;
background-color: rgb(229,185,95);
}
    </style>
</head>
<body>
<div id="Navbar">
    <div id="first">
        <h2>SUBSCRIBE NOW</h2>
    </div>
    <div id="logo">
        <img src="" alt="">
    </div>
    <div id="searchbar">

    </div>
</div>
<div id="display">
    <img src="" alt="">
</div>

<h1 class="heading">WHAT'S IN THE BAG</h1>

<div id="boxsa">
    <div class="mas">
        <img src="" alt="">
        <p></p>
    </div>
    <div class="mas">
        <img src="" alt="">
        <p></p>
    </div>
    <div class="mas">
        <img src="" alt="">
        <p></p>
    </div>
    <div class="mas">
        <img src="" alt="">
        <p></p>
    </div>
</div>

<h1 class="heading">SUBSCRIPTION</h1>

<div id="plan">
    <div class="subsc"></div>
    <div class="subsc"></div>
</div>
<h1 id="prebox">PREVIOUS BAGS</h1>

<div id="prod">
    <div class="school">
        <img src="" alt="">
        <p></p>
        <p></p>
    </div>
  <div class="school">
      <img src="" alt="">
      <p></p>
      <p></p>
  </div>
  <div class="school">
      <img src="" alt="">
      <p></p>
      <p></p>
  </div>
  <div class="school">
      <img src="" alt="">
      <p></p>
      <p></p>
  </div>
</div>
  <div id="test">
     <h1>TESTIMONIALS</h1>
     <p></p>
  </div>

    <h2 id="trend">#TRENDINGNOW AT THE GOSSIP CORNER</h2>
    <div id="trendbox">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
<div id="lastbox"></div>
</body>
</html>
<script >
    
</script>